artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 74137aa7dea44ede8dd4f8689e90fdbe
run_id: 3f29cc4f16ed422cafddb6f0a545bcaa
utc_time_created: '2023-08-12 16:48:24.734017'
