artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 09d01257b5d9477aaa0629aef00e8fe5
run_id: bd3a3b26c82f4e538eea1ed324ab64cd
utc_time_created: '2023-08-12 16:48:38.943069'
