artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: c270df3a8b1a4ad39dea2734ea76d1d8
run_id: 4b83ba96f6d7499384273069f7e40d96
utc_time_created: '2023-08-12 16:48:31.285693'
